{
  "name": "menu-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "@vueform/slider": "^2.1.2",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-accessible-color-picker": "^4.0.2",
    "vue-axios": "^3.4.1",
    "vue-image-crop-upload": "^3.0.3",
    "vue-sessionstorage": "^1.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
